.parts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

/*make inventoryItems responsive*/
@media only screen and (max-width:768px) {
    .parts-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width:769px) and (max-width:992px) {
    .parts-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .product-container{
        grid-template-columns: repeat(2, 1fr);
    }
}